Greeting {
	include "common"

	akka {
		remote.netty.tcp.port = 2552
	}
}

RemoteLookup {
	include "common"

	akka {
		remote.netty.tcp.port = 2553
	}
}

RemoteCreation {
	include "common"

	akka {
		actor {
			deployment {
				/SendMessage {
					remote = "akka.tcp://GreetingApplication@127.0.0.1:2552"
				}
			}
		}

		remote.netty.tcp.port = 2554
	}
}